{
  "name": "<%= pkg.name %>",
  "version": "<%= pkg.version %>",
  "main": [
    "dist/<%= pkg.name %>.min.js",
    "dist/<%= pkg.name %>.js"
  ],
  "ignore": [
    "config",
    "spec",
    "tasks",
    ".travis.yml",
    "Gruntfile.js",
    "main.js",
    "package.json",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 1.3.0"
  },
  "devDependencies": {}
}